# Linux user account information for running the bot
UID=1000
USER=bot

# Username for HTTP access
HTTP_AUTH_USER=arbb0t

# Password for HTTP access
HTTP_AUTH_PASSWORD=arbb0tpass

# MySQL related config
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=arbitrage
MYSQL_USER=arbitrage
MYSQL_PASSWORD=MySqlPassword
