version: '3'

# Based on https://github.com/gilyes/docker-nginx-letsencrypt-sample/blob/master/docker-compose.yml

services:
  nginx:
    restart: always
    image: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "confs:/etc/nginx/conf.d:ro"
      - "hosts:/etc/nginx/vhost.d:ro"
      - "htmls:/usr/share/nginx/html:ro"
      - "./docker/certs:/etc/nginx/certs:ro"
  nginx-gen:
    env_file:
      - .env.ssl
    restart: always
    image: jwilder/docker-gen
    volumes:
      - "confs:/etc/nginx/conf.d:rw"
      - "hosts:/etc/nginx/vhost.d:rw"
      - "htmls:/usr/share/nginx/html:ro"
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "./docker/certs:/etc/nginx/certs:ro"
      - "./docker/nginx-gen:/etc/docker-gen/templates/nginx.tmpl:ro"
    entrypoint: /usr/local/bin/docker-gen -notify-sighup nginx -watch -wait 5s:30s /etc/docker-gen/templates/nginx.tmpl /etc/nginx/conf.d/default.conf
  letsencrypt-nginx-proxy-companion:
    env_file:
      - .env.ssl
    restart: always
    image: jrcs/letsencrypt-nginx-proxy-companion
    volumes:
      - "confs:/etc/nginx/conf.d:ro"
      - "hosts:/etc/nginx/vhost.d:ro"
      - "htmls:/usr/share/nginx/html:ro"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./docker/certs:/etc/nginx/certs:rw"
    environment:
      - NGINX_DOCKER_GEN_CONTAINER=nginx-gen

volumes:
  confs:
  hosts:
  htmls: